<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Gamer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('https://img.freepik.com/free-photo/samurai-sunset_23-2151976330.jpg?t=st=1746281769~exp=1746285369~hmac=66284a0a5726aaf0ca5dc2b85ef5964faf0d8404febd542bd85aa89b7eaee439&w=1380') no-repeat center center/cover;
    }
    .login-container {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      width: 90%;
      max-width: 300px;
      text-align: center;
    }
    .login-container h1 {
      color: #fff;
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #ccc;
    }
    .form-group input {
      width: calc(100% - 20px);
      padding: 0.8rem;
      font-size: 1rem;
      border: 1px solid #444;
      background-color: #222;
      color: #fff;
      border-radius: 5px;
      transition: border-color 0.3s ease;
      margin: 0 auto;
      display: block;
    }
    .form-group input:focus {
      border-color: #6a11cb;
      outline: none;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
      color: #fff;
      background-color: #6a11cb;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #2575fc;
    }
    .register {
      text-align: center;
      margin-top: 1rem;
    }
    .register a {
      color: #fff; /* Changed color to white */
      text-decoration: none;
    }
    .register a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Usuario</label>
        <input type="text" id="username" name="username" placeholder="Ingresa tu usuario" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
      </div>
      <button type="submit" class="btn">Iniciar Sesión</button>
      <div class="register">
        <a href="registro_login.html">¿Quieres registrarte?</a>
      </div>
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>
